{
  "compilerOptions": {
    "target": "es2020", // ✅ Modern JS support
    "module": "commonjs", // ✅ Required for PM2 + ts-node compatibility
    "rootDir": "src", // ✅ Standardized to src/
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "experimentalDecorators": true, // ✅ For tsyringe
    "emitDecoratorMetadata": true // ✅ For tsyringe
  },
  "include": ["src/**/*"], // ✅ Include all TS files
  "exclude": ["node_modules", "dist"] // ✅ Ignore build and deps
}
